html/template.html

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>αSΨS</title>
</head>
<body></body>
<template name="layout">{{> _init_foundation}}
  <div id="parent">
    <nav data-topbar="data-topbar" class="top-bar">
      <ul class="title-area">
        <li class="name">
          <h1><a href="/">αSΨS</a></h1>
        </li>
        <li class="toggle-topbar menu-icon"><a><span>Menu</span></a></li>
      </ul>
      <section class="top-bar-section">
        <ul class="left">
          <li class="divider"></li>
          <li><a data-path="an" href="/moduletest">moduleTest</a></li>
          <li><a data-path="an" href="/add_contact">Add Contact</a></li>
        </ul>
        <ul class="right">
          <li class="divider"></li>
          <li class="has-dropdown"><a>User : {{currentUser.username}}</a>
            <ul class="dropdown">
              <li><a id="logout">logout</a></li>
            </ul>
          </li>
        </ul>
      </section>
    </nav>
    <div class="row">
      <div class="large-12 columns"></div>{{>yield}}
    </div>
  </div>
</template>
<template name="add_contact">
  <h1>Add Contacts</h1><a class="right button save_contact_json alert">Save</a>
  <form>
    <div class="row">
      <div class="large-2 columns"><a class="button individual">Individual</a></div>
      <div class="large-2 columns left"><a class="button company">Company</a></div>
    </div>{{#if company}}
    <div class="row company_div">
      {{#each input_company}}
      {{> contact_button}}
      {{/each}}
    </div>
    <div class="row">
      <ul class="button-group radius">{{#each buttons_company}}
        <li> <a data-id="{{_id._str}}" class="button tiny add_contact_button_company">{{inner_html}}</a></li>{{/each}}
      </ul>
    </div>{{else}}
    <div class="row individual_div">
      {{#each input_individual}}
      {{> contact_button}}
      {{/each}}
    </div>
    <div class="row">
      <ul class="button-group radius">{{#each buttons_individual}}
        <li> <a data-id="{{_id._str}}" class="button tiny add_contact_button_individual">{{inner_html}}</a></li>{{/each}}
      </ul>
    </div>{{/if}}<a class="submit button">Submit</a>
  </form>
</template>
<template name="contact_button">{{#if input_starting}}
  <div class="large-4 columns left">
    <input type="{{input_type}}" placeholder="{{input_placeholder}}" name="{{input_name}}" data-array="{{array}}" class="{{input_class}}"/>
  </div>{{else}}{{#if select_starting}}
  <div class="left">
    <select name="{{select_name}}" data-array="{{array}}" class="{{select_class}}">
       
      {{#each countries this.select_database._str}}
      <option value="{{this._id._str}}"> {{this.name}} </option>
      {{/each}}
    </select>
  </div>{{else}}{{#if input_name}}
  <div class="large-4 columns left">
    <div class="row collapse">
      <div class="small-10 columns">
        <input type="{{input_type}}" placeholder="{{input_placeholder}}" name="{{input_name}}" data-array="{{array}}" class="{{input_class}}"/>
      </div>
      <div class="small-2 columns"><a data-index="{{index}}" class="button postfix alert {{input}}">X</a></div>
    </div>
  </div>{{else}}{{#if select_name}}
  <div class="left">
    <div class="row collapse">
      <div class="small-10 columns">
        <select name="{{select_name}}" data-array="{{array}}" class="{{select_class}}">
           
          {{#each countries this.select_database._str}}
          <option value="{{this._id._str}}"> {{this.name}} </option>
          {{/each}}
        </select>
      </div>
      <div class="small-2 columns"><a data-index="{{index}}" class="button postfix alert {{input}}">X</a></div>
    </div>
  </div>{{else}}{{#if input_select_name}}
  <div class="large-4 columns left">
    <div class="row collapse">
      <div class="small-10 columns">
        <input type="{{input_type}}" list="cities" placeholder="{{input_placeholder}}" name="{{input_select_name}}" data-database="{{select_database._str}}" data-array="{{array}}" class="input_select {{input_class}}"/>
        <div id="cities" class="panel input_select_box">
          <ul class="input_select_list">
            {{#each input_select this.select_database._str}}
            {{> select_list}}
            {{/each}}
          </ul>
        </div>
      </div>
      <div class="small-2 columns"><a data-index="{{index}}" class="button postfix alert {{input}}">X</a></div>
    </div>
  </div>{{/if}}
  {{/if}}
  {{/if}}
  {{/if}}
  {{/if}}
</template>
<template name="select_list">
  <li data-value="{{this._id._str}}" class="lala_item {{this.e_class}}">{{this.name}} {{this.country}}</li>
</template>
<template name="moduleTest">
  <dl class="sub-nav">
    <dt>Click:</dt>
    <dd><a data-path="an" href="{{route 'an'}}" class="add">an</a></dd>
    <dd><a data-path="lu" href="{{route 'lu'}}" class="add">lu</a></dd>
    <dd><a data-path="postlists" href="{{route 'postlists'}}" class="add">postlists</a></dd>
  </dl>
  <div id="child"></div>
</template>
<template name="postlists">{{> posts this}}</template>
<template name="an">
  <div class="an panel">
    <h1>αan</h1><a href="{{close 'an'}}" class="close">Click</a><br/>
    <button class="click">log</button>
  </div>
</template>
<template name="lu">
  <div class="lu panel">
    <h1>αlu</h1><a href="{{close 'lu'}}" class="close">Click</a>
  </div>
</template>
<template name="login">
  <div id="logindiv" class="row">
    <div class="large-12 columns">
      <h1>Login</h1>{{#if currentUser.username}}
      {{else}}
      {{#if loggingIn}}
      <p>Logging in...</p>{{else}}
      {{#if creatingAccount}}
      {{>newAccountForm}}
      {{else}}
      {{>loginForm}}
      {{/if}}
      {{/if}}
      {{/if}}
    </div>
  </div>
</template>
<template name="newAccountForm">
  <input type="text" id="email" placeholder="email"/>
  <input type="text" id="name" placeholder="name"/>
  <input type="text" id="username" placeholder="username"/>
  <input type="password" id="password" placeholder="password"/>
  <button id="createaccount">Create</button>
  <p id="loginform">(Login)</p>
</template>
<template name="loginForm">
  <input type="text" id="username" placeholder="username"/>
  <input type="password" id="password" placeholder="password"/>
  <button id="login">Login</button><br/>
  <button id="accountform">Create Account</button>
</template>

jade/template.jade
head
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  title αSΨS

body

template(name="layout")
  {{> _init_foundation}}
  div(id="parent")
    nav(class="top-bar", data-topbar)
      ul(class="title-area")
        li(class="name")
          h1
            a(href="/") αSΨS
        li(class="toggle-topbar menu-icon")
          a
            span Menu
      section(class="top-bar-section")
        ul(class="left")
          li(class="divider")
          li
            a(data-path="an", href="/moduletest") moduleTest
          li
            a(data-path="an", href="/add_contact") Add Contact
        ul(class="right")
          li(class="divider")
          li(class="has-dropdown")
            a User : {{currentUser.username}}
            ul(class="dropdown")
              li
                a(id="logout") logout
    div(class="row")
      div(class="large-12 columns")
      {{>yield}}

template(name="add_contact")
  h1 Add Contacts
  a(class="right button save_contact_json alert") Save
  form

    div(class="row")
      div(class="large-2 columns")
        a(class="button individual") Individual
      div(class="large-2 columns left")
        a(class="button company") Company
    {{#if company}}

    div(class="row company_div")
      {{#each input_company}}
      {{> contact_button}}
      {{/each}}

    div(class="row")
      ul(class="button-group radius")
        {{#each buttons_company}}
        li 
          a(class="button tiny add_contact_button_company", data-id="{{_id._str}}") {{inner_html}}
        {{/each}}
    {{else}}

    div(class="row individual_div")
      {{#each input_individual}}
      {{> contact_button}}
      {{/each}}

    div(class="row")
      ul(class="button-group radius")
        {{#each buttons_individual}}
        li 
          a(class="button tiny add_contact_button_individual", data-id="{{_id._str}}") {{inner_html}}
        {{/each}}
    {{/if}}

    a(class="submit button") Submit
    
template(name="contact_button")

    {{#if input_starting}}
    div(class="large-4 columns left")
      input(type="{{input_type}}", placeholder="{{input_placeholder}}", name="{{input_name}}", data-array="{{array}}", class="{{input_class}}")
    {{else}}{{#if select_starting}}
    div(class="left")
      select(name="{{select_name}}", data-array="{{array}}", class="{{select_class}}") 
        | {{#each countries this.select_database._str}}
        | <option value="{{this._id._str}}"> {{this.name}} </option>
        | {{/each}}
    {{else}}{{#if input_name}}
    div(class="large-4 columns left")
      div(class="row collapse")
        div(class="small-10 columns")
          input(type="{{input_type}}", placeholder="{{input_placeholder}}", name="{{input_name}}", data-array="{{array}}", class="{{input_class}}")
        div(class="small-2 columns")
          a(class="button postfix alert {{input}}", data-index="{{index}}") X
    {{else}}{{#if select_name}}
    div(class="left")
      div(class="row collapse")
        div(class="small-10 columns")
          select(name="{{select_name}}", data-array="{{array}}", class="{{select_class}}") 
            | {{#each countries this.select_database._str}}
            | <option value="{{this._id._str}}"> {{this.name}} </option>
            | {{/each}}
        div(class="small-2 columns")
          a(class="button postfix alert {{input}}", data-index="{{index}}") X
    {{else}}{{#if input_select_name}}
    div(class="large-4 columns left")
      div(class="row collapse")
        div(class="small-10 columns")
          input(type="{{input_type}}", list="cities", placeholder="{{input_placeholder}}", name="{{input_select_name}}", data-database="{{select_database._str}}", data-array="{{array}}", class="input_select {{input_class}}")
          div(id="cities", class="panel input_select_box")
            ul(class="input_select_list") {{#each input_select this.select_database._str}}
              {{> select_list}}
              {{/each}}
        div(class="small-2 columns")
          a(class="button postfix alert {{input}}", data-index="{{index}}") X
    {{/if}}
    {{/if}}
    {{/if}}
    {{/if}}
    {{/if}}
template(name="select_list")
  li(class="lala_item {{this.e_class}}", data-value="{{this._id._str}}") {{this.name}} {{this.country}}
template(name="moduleTest")
  dl(class="sub-nav")
    dt Click:
    dd
      a(class="add", data-path="an", href="{{route 'an'}}") an
    dd
      a(class="add", data-path="lu", href="{{route 'lu'}}") lu
    dd
      a(class="add", data-path="postlists", href="{{route 'postlists'}}") postlists
  div(id="child")

template(name="postlists")
  {{> posts this}}
template(name="an")
  div(class="an panel")
    h1 αan
    a(href="{{close 'an'}}", class="close") Click
    br
    button(class="click") log

template(name="lu")
  div(class="lu panel")
    h1 αlu
    a(href="{{close 'lu'}}", class="close") Click

template(name="login")
  div(class="row", id="logindiv")
    div(class="large-12 columns")
      h1 Login
      {{#if currentUser.username}}
      {{else}}
      {{#if loggingIn}}
      p Logging in...
      {{else}}
      {{#if creatingAccount}}
      {{>newAccountForm}}
      {{else}}
      {{>loginForm}}
      {{/if}}
      {{/if}}
      {{/if}}

template(name="newAccountForm")
  input(type="text", id="email", placeholder="email")
  input(type="text", id="name", placeholder="name")
  input(type="text", id="username", placeholder="username")
  input(type="password", id="password", placeholder="password")
  button(id="createaccount") Create
  p(id="loginform") (Login)

template(name="loginForm")
  input(type="text", id="username", placeholder="username")
  input(type="password", id="password", placeholder="password")
  button(id="login") Login
  br
  button(id="accountform") Create Account
